DevDatabase = mongodb://localhost/bookmarksDev
Devport = 2003
DevBaseURL = 
TestDatabase = mongodb://localhost/bookmarksTest
Testport = 2004
TestBaseURL = 
ProdDatabase = mongodb://localhost/bookmarks
Prodport = 2005
ProdBaseURL = 
randomKey = @16dfgbca1@#f2#$*~3134scRR%3BhssW2